{
  "name": "Animals",
  "type": "object",
  "properties": {
    "animal_number": {
      "type": "string",
      "description": "Unique ear-tag or cow number \u2014 must be unique across all animals"
    },
    "sex": {
      "type": "string",
      "enum": [
        "Male",
        "Female"
      ],
      "description": "Sex of the animal."
    },
    "animal_type": {
      "type": "string",
      "enum": [
        "Cow",
        "1st Calf Heifer",
        "Calf - Heifer",
        "Bull",
        "Calf - Steer"
      ],
      "description": "Type enforced by sex rules: Bull/Calf - Steer = Male only; Cow/1st Calf Heifer/Calf - Heifer = Female only"
    },
    "mother_animal_number": {
      "type": "string",
      "description": "Mother's AnimalNumber \u2014 for calves. Must reference a valid Cow or 1st Calf Heifer."
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "Date of birth or date first tagged in the field"
    },
    "birth_year": {
      "type": "number",
      "description": "Year of birth \u2014 automatically derived from date_of_birth (e.g. 2025)"
    },
    "calving_season_id": {
      "type": "string",
      "description": "ID of the CalvingSeasons record this animal belongs to \u2014 matched by birth_year"
    },
    "status": {
      "type": "string",
      "enum": [
        "Alive",
        "Sold",
        "Died",
        "Missing"
      ],
      "default": "Alive",
      "description": "Current status of the animal"
    },
    "pasture_id": {
      "type": "string",
      "description": "ID of the Pastures record where this animal currently lives \u2014 links to Pastures table"
    },
    "born_pasture_id": {
      "type": "string",
      "description": "ID of the Pastures record where this animal was born \u2014 links to Pastures table"
    },
    "notes": {
      "type": "string",
      "description": "Free-text notes \u2014 health observations, feeding notes, any field remarks"
    },
    "photo_url": {
      "type": "string",
      "description": "URL of uploaded animal photo"
    },
    "is_archived": {
      "type": "boolean",
      "default": false,
      "description": "True for sold or deceased animals \u2014 hides from active lists but preserves full record"
    }
  },
  "required": [
    "animal_number",
    "sex",
    "animal_type"
  ]
}