{
  "name": "CalvingSeasons",
  "type": "object",
  "properties": {
    "ranch_id": {
      "type": "string",
      "description": "ID of the Ranch this season belongs to"
    },
    "year": {
      "type": "number",
      "description": "The calendar year of this calving season (e.g. 2025)"
    },
    "label": {
      "type": "string",
      "description": "Display label \u2014 auto-set to 'Calving Season YYYY'"
    },
    "notes": {
      "type": "string",
      "description": "Season-level notes"
    },
    "total_animals": {
      "type": "number",
      "default": 0,
      "description": "Cached count of animals in this season"
    }
  },
  "required": [
    "ranch_id",
    "year"
  ]
}