{
  "name": "Pastures",
  "type": "object",
  "properties": {
    "pasture_name": {
      "type": "string",
      "description": "Name of the pasture (e.g. North Pasture, Back 40)"
    },
    "acreage": {
      "type": "number",
      "description": "Size of the pasture in acres"
    },
    "grass_condition": {
      "type": "string",
      "enum": [
        "Excellent",
        "Good",
        "Fair",
        "Poor",
        "Depleted"
      ],
      "description": "Current forage / grass condition"
    },
    "water_status": {
      "type": "string",
      "enum": [
        "Good",
        "Low",
        "Dry",
        "Unknown"
      ],
      "default": "Good",
      "description": "Water availability in this pasture"
    },
    "fence_status": {
      "type": "string",
      "enum": [
        "Good",
        "Needs Repair",
        "Broken"
      ],
      "default": "Good"
    },
    "current_herd_count": {
      "type": "number",
      "default": 0,
      "description": "Number of animals currently grazing \u2014 updated when animals move"
    },
    "max_capacity": {
      "type": "number",
      "description": "Maximum recommended animal capacity for this pasture"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Inactive"
      ],
      "default": "Inactive",
      "description": "Active = has at least one animal; Inactive = empty"
    },
    "last_grazed_date": {
      "type": "string",
      "format": "date",
      "description": "Most recent date animals were moved into this pasture"
    },
    "notes": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "geometry": {
      "type": "array",
      "items": {
        "type": "array",
        "items": {
          "type": "number"
        },
        "minItems": 2,
        "maxItems": 2
      },
      "description": "Polygon boundary as [[lat, lng], [lat, lng], ...] drawn on the map"
    },
    "water_sources": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "Water Tank",
              "Pond",
              "Dam",
              "Lake"
            ]
          },
          "lat": {
            "type": "number"
          },
          "lng": {
            "type": "number"
          }
        }
      },
      "description": "Locations of water sources within the pasture"
    },
    "gates": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "lat": {
            "type": "number"
          },
          "lng": {
            "type": "number"
          }
        }
      },
      "description": "Locations of gates along the pasture boundary"
    }
  },
  "required": [
    "pasture_name"
  ]
}