{
  "name": "Pastures",
  "type": "object",
  "properties": {
    "pasture_name": {
      "type": "string",
      "description": "Name of the pasture (e.g. North Pasture, Back 40)"
    },
    "acreage": {
      "type": "number",
      "description": "Size of the pasture in acres"
    },
    "grass_condition": {
      "type": "string",
      "enum": [
        "Excellent",
        "Good",
        "Fair",
        "Poor",
        "Depleted"
      ],
      "description": "Current forage / grass condition"
    },
    "water_status": {
      "type": "string",
      "enum": [
        "Good",
        "Low",
        "Dry",
        "Unknown"
      ],
      "default": "Good",
      "description": "Water availability in this pasture"
    },
    "fence_status": {
      "type": "string",
      "enum": [
        "Good",
        "Needs Repair",
        "Broken"
      ],
      "default": "Good"
    },
    "current_herd_count": {
      "type": "number",
      "default": 0,
      "description": "Number of animals currently grazing \u2014 updated when animals move"
    },
    "max_capacity": {
      "type": "number",
      "description": "Maximum recommended animal capacity for this pasture"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Inactive"
      ],
      "default": "Inactive",
      "description": "Active = has at least one animal; Inactive = empty"
    },
    "last_grazed_date": {
      "type": "string",
      "format": "date",
      "description": "Most recent date animals were moved into this pasture"
    },
    "notes": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "gps_lat": {
      "type": "number"
    },
    "gps_lng": {
      "type": "number"
    }
  },
  "required": [
    "pasture_name"
  ]
}