{
  "name": "RanchUser",
  "type": "object",
  "properties": {
    "ranch_id": {
      "type": "string",
      "description": "ID of the Ranch this user belongs to"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "manager",
        "user"
      ],
      "default": "user",
      "description": "User role: admin (full access + user management), manager (can edit data), user (read-only)"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "invited",
        "inactive"
      ],
      "default": "active",
      "description": "User status in the ranch"
    },
    "invitation_token": {
      "type": "string",
      "description": "Token for pending invitations"
    },
    "joined_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the user joined the ranch"
    }
  },
  "required": [
    "ranch_id",
    "user_email",
    "role"
  ],
  "uniqueComposite": [
    [
      "ranch_id",
      "user_email"
    ]
  ]
}